[defaults]
hostfile = ./hosts
host_key_checking = False
gathering = smart
ssh_args = "-o ControlMaster=auto -o ControlPersist=600s"
pipelining = True
fact_caching = memory
pattern = *
forks = 40
poll_interval = 15

[paramiko_connection]

# uncomment this line to cause the paramiko connection plugin to not record new host
# keys encountered.  Increases performance on new host additions.  Setting works independently of the
# host key checking setting above.
record_host_keys=False


[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30
accelerate_multi_key = yes
